# projetoMirante

./: .classpath  .project  README.md  nbactions.xml  pom.xml
src/main/java/ProjetoMirante/: UiApplication.java
src/main/java/ProjetoMirante/controller/: OperadorController.java  PessoaController.java
src/main/java/ProjetoMirante/entidades/: Operador.java  Pessoa.java  Role.java  Telefone.java
src/main/java/ProjetoMirante/entiidades/: Operador.java
src/main/java/ProjetoMirante/enums/: OperadorEnum.java  PessoaEnum.java  StatusEnum.java  TelefoneEnum.java
src/main/java/ProjetoMirante/repository/: OperadorRepository.java  PessoaRepository.java  RoleRepository.java  TelefoneRepository.java
src/main/java/ProjetoMirante/services/: OperadorService.java  PessoaService.java
src/main/java/ProjetoMirante/util/: PasswordEncoderGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/resources/static/js/inicio/: inicio.html  inicio.js
src/main/resources/static/js/navigation/: login.html  navigation.js
src/main/resources/static/js/operadores/: novo-operador.html  operadores.html  operadores.js
src/main/resources/static/js/pessoas/: nova-pessoa.html  pessoas.html  pessoas.js
src/test/java/: ApplicationTests.java
