-------------------------------------------------------------------------------
Test set: ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.017 sec <<< FAILURE! - in ApplicationTests
homePageProtected(ApplicationTests)  Time elapsed: 1.078 sec  <<< FAILURE!
java.lang.AssertionError: expected:<401> but was:<200>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at ApplicationTests.homePageProtected(ApplicationTests.java:29)

